server.port=8083
spring.application.name=staff-service
#spring mongodb data connection
spring.data.mongodb.uri=mongodb+srv://abhisheksah:abhisheksah@cluster0.lbb1v.mongodb.net/HMS?retryWrites=true&w=majority

logging.level.root=info
logging.level.com.abhisheksah=trace
logging.file.name=c:/logs/staffexample.log