server.port=8082

spring.application.name=reservation-service
#spring mongodb data connection
spring.data.mongodb.uri=mongodb+srv://abhisheksah:abhisheksah@cluster0.lbb1v.mongodb.net/HMS?retryWrites=true&w=majority

spring.data.mongodb.database=OnlineHotelManagement
server.name=localhost

logging.level.root=info
logging.level.com.abhisheksah=trace
logging.file.name=c:/logs/logexample.log

