
spring.data.mongodb.uri=mongodb+srv://abhisheksah:abhisheksah@cluster0.lbb1v.mongodb.net/HMS_Security?retryWrites=true&w=majority

spring.data.mongodb.database=OnlineHotelManagement
server.name=localhost
server.port=9006
spring.application.name=Login-Microservice
Abhishek.app.jwtSecret= balma
Abhishek.app.jwtExpirationMs= 86400000



logging.level.root=info
logging.level.com.abhisheksah=trace
logging.file.name=c:/logs/logexample.log