server.port=8000
spring.application.name=owner-microservice
#spring connection
spring.data.mongodb.uri=mongodb+srv://abhisheksah:abhisheksah@cluster0.lbb1v.mongodb.net/HMS_Security?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb+srv://abhisheksah:abhisheksah@cluster0.lbb1v.mongodb.net/HMS?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true